[log]
op_dir=OUTPUT
console=0

[fiveeight]
cities=上海,广州,青岛,苏州,济南,武汉,杭州,南京,长春,成都,重庆,昆明,深圳,北京,福州,哈尔滨,大连,长沙,天津,西安,沈阳,厦门
#cities=厦门

default_start_page=0
default_end_page=100

# start date , earlier than end date 
#default_start_date=datetime.datetime(2013,04,07,00,00,00).date()-datetime.timedelta(days=1)
#default_end_date=datetime.datetime(2013,04,05,00,00,00).date()

#default_start_date={default_end_date}-datetime.timedelta(days=1)
default_start_date={default_end_date}
default_end_date=datetime.datetime(2013,4,10,00,00,00).date()

#上海={{'end_page':3,'start_page':0,'end_date':'2013-04-04'}}

[develop]
debug=1